<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>
        Tytuł strony
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</head>

<body>
    <script>
        $(document).ready(function () {
            $('#elementSPAN').css('border', '1px solid black');
            let saveContent;
            let saveColor;

            $('#elementSPAN').on('mouseenter', function () {
                saveContent = $('#elementSPAN').text();
                saveColor = $('#elementSPAN').css('color');

                if (isNaN(saveContent)) {
                    $('#elementSPAN').text('Nie-liczba');
                } else {
                    let newNumber = parseInt(saveContent) + 10;
                    $('#elementSPAN').text(newNumber);
                }

                $('#elementSPAN').css('color', 'red');
            });
            $('#elementSPAN').on('click', function () {
                $("#elementSPAN").animate({
                    width: "250px",
                    height: "250px"

                }, 1500);
            });

            $('#elementSPAN').on('mouseleave', function () {
                $('#elementSPAN').text(saveContent);
                $('#elementSPAN').css('color', saveColor);
            });


        });
    </script>
    <main>
        Text <span id='elementSPAN'>123</span>
    </main>
</body>

</html>